{
  "name": "callum-util",
  "version": "2.0.1",
  "description": "Personal utility functions that I use in most projects.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "files": [
    "dist",
    "src"
  ],
  "keywords": [],
  "author": {
    "name": "Callum Kloos",
    "email": "callumkloos@gmail.com",
    "url": "https://callum.kloos.com"
  },
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "clsx": "^2.1.0",
    "tailwind-merge": "^2.2.1"
  }
}
